
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nina Noguti | Conteúdo com Intenção</title>
  <style>
    :root {
      --vermelho: #A82323;
      --amarelo-claro: #FFF7D6;
      --laranja: #FF9245;
      --preto: #1A1A1A;
      --cinza: #555;
      --fonte: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: var(--fonte);
      background-color: #fff;
      color: var(--preto);
      line-height: 1.6;
    }

    header {
      background: var(--amarelo-claro);
      text-align: center;
      padding: 40px 20px;
    }

    header img {
      max-width: 180px;
      border-radius: 100%;
      box-shadow: 0 0 25px rgba(255, 146, 69, 0.5);
    }

    header h1 {
      font-size: 2.6em;
      color: var(--vermelho);
      margin-top: 20px;
    }

    header p {
      font-size: 1.2em;
      margin-top: 10px;
      color: var(--preto);
    }

    section {
      padding: 60px 20px;
      max-width: 900px;
      margin: 0 auto;
    }

    h2 {
      color: var(--vermelho);
      margin-bottom: 20px;
      font-size: 2em;
    }

    p {
      margin-bottom: 20px;
    }

    .foto-sobre {
      width: 100%;
      max-width: 500px;
      display: block;
      margin: 30px auto;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(168, 35, 35, 0.15);
    }

    .manifesto {
      background: var(--amarelo-claro);
      border-left: 5px solid var(--laranja);
      padding: 30px;
      margin: 40px 0;
      font-style: italic;
    }

    .metodo {
      background: #fdf2ea;
      padding: 30px;
      border-radius: 8px;
      margin-top: 30px;
    }

    .metodo ul {
      list-style-type: square;
      padding-left: 20px;
      color: var(--cinza);
    }

    .cta {
      background: var(--laranja);
      color: white;
      text-align: center;
      padding: 50px 20px;
      margin-top: 60px;
    }

    .cta img {
      max-width: 160px;
      margin-bottom: 20px;
      border-radius: 100%;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }

    .cta h3 {
      font-size: 1.8em;
      margin-bottom: 20px;
    }

    .cta a {
      background: white;
      color: var(--laranja);
      padding: 12px 24px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      transition: all 0.3s ease;
      display: inline-block;
    }

    .cta a:hover {
      background: var(--vermelho);
      color: white;
    }

    .links {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
      flex-wrap: wrap;
    }

    .links a {
      color: white;
      text-decoration: underline;
      font-weight: bold;
      font-size: 1.1em;
    }

    footer {
      background: #f0f0f0;
      text-align: center;
      padding: 30px 20px;
      font-size: 0.9em;
      color: var(--cinza);
    }
  </style>
</head>
<body>

  <header>
    <img src="nina1.jpeg" alt="Nina Noguti">
    <h1>Nina Noguti</h1>
    <p>Crio com intenção, estratégia e alma — para marcas que querem deixar um legado (e não só likes).</p>
  </header>

  <section>
    <h2>Quem Sou</h2>
    <p>Sou criadora criativa de conteúdos com essência, estratégia e verdade. Uso meu <strong>Método CRIADOR</strong> para transformar a comunicação de marcas que querem deixar um legado — com clareza, presença e intenção.</p>
    <img class="foto-sobre" src="nina2.jpeg" alt="Foto profissional de Nina Noguti">

    <h2>Minha Promessa</h2>
    <p>Ajudo empresários a se tornarem referência naquilo que fazem por meio de conteúdos autênticos, criativos e estratégicos, que expressam sua essência, conectam com as pessoas certas e geram autoridade real.</p>

    <div class="manifesto">
      <p>Eu acredito em um conteúdo que nasce de dentro pra fora.<br/>
      Que começa com intenção e termina com conexão.<br/>
      Que não finge ser o que não é — mas tem coragem de ser quem é.<br/><br/>
      Crio para empresários que não querem seguir tendência: querem deixar marca.<br/>
      Se você acredita que autenticidade e estratégia podem andar de mãos dadas...<br/>
      Bem-vindo ao Conteúdo com Intenção.</p>
    </div>

    <h2>Método CRIADOR</h2>
    <div class="metodo">
      <ul>
        <li>Conhecer o público (pesquisa)</li>
        <li>Roteirizar com criatividade e intenção</li>
        <li>Iniciar a gravação com direção estratégica</li>
        <li>Aprimorar com edição que valoriza a essência</li>
        <li>Desenvolver narrativas com Storytelling</li>
        <li>Ousar com criatividade e originalidade</li>
        <li>Resultar em conteúdo vivo, verdadeiro e relevante</li>
      </ul>
      <p><strong>Criatividade não é aleatória — é estruturada, pensada e feita com intenção.</strong></p>
    </div>
  </section>

  <div class="cta">
    <img src="nina3.jpeg" alt="Nina sorrindo">
    <h3>Vamos criar com intenção?</h3>
    <a href="https://wa.me/5511952815994" target="_blank">Fale comigo no WhatsApp</a>
    <div class="links">
      <a href="https://www.instagram.com/ninanoguti?igsh=bTZqMml5cTBneDY%3D&utm_source=qr" target="_blank">Instagram</a>
      <a href="https://www.tiktok.com/@ninanoguti?_t=ZM-8wSficFlSMx&_r=1" target="_blank">TikTok</a>
    </div>
  </div>

  <footer>
    © 2025 Nina Noguti. Todos os direitos reservados.
  </footer>

</body>
</html>
